<!doctype html>
<html lang="ru">

<head>
  <title>Position: Task 2</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
  </style>
</head>

<body>
  <h1>Main title</h1>
  <div class="container">
    <div class="sidebar">
      <p>
        This is the sidebar. It should remain in position as the content
        scrolls.
      </p>
    </div>
    <div>Звоните нам по телефону:+7 9043338477</div>
    <div class="content">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
      <h2>main title</h2>
      <p>
        Celery potato scallion desert raisin horseradish
        spinach carrot soko. Lotus root water spinach fennel kombu maize
        bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
        gram corn pea. Brussels sprout coriander water chestnut gourd swiss
        chard wakame kohlrabi beetroot carrot watercress. Corn amaranth
        salsify bunya nuts nori azuki bean chickweed potato bell pepper
        artichoke.
      </p>
    </div>
  </div>
</body>

</html>